<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy 20th Birthday</title>
  <link rel="stylesheet" href="home.css">
  <style>
      body{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        background: 
        radial-gradient(circle closest-side at 60% 43%, #323232 26%, rgba(187,0,51,0) 27%),
        radial-gradient(circle closest-side at 40% 43%, #323232 26%, rgba(187,0,51,0) 27%),
        radial-gradient(circle closest-side at 40% 22%, #373737 45%, rgba(221,51,85,0) 46%),
        radial-gradient(circle closest-side at 60% 22%, #373737 45%, rgba(221,51,85,0) 46%),
        radial-gradient(circle closest-side at 50% 35%, #373737 30%, rgba(221,51,85,0) 31%),

        radial-gradient(circle closest-side at 60% 43%, #323232 26%, rgba(187,0,51,0) 27%) 50px 50px,
        radial-gradient(circle closest-side at 40% 43%, #323232 26%, rgba(187,0,51,0) 27%) 50px 50px,
        radial-gradient(circle closest-side at 40% 22%, #474042 45%, rgba(221,51,85,0) 46%) 50px 50px,
        radial-gradient(circle closest-side at 60% 22%, #474042 45%, rgba(221,51,85,0) 46%) 50px 50px,
        radial-gradient(circle closest-side at 50% 35%, #474042 30%, rgba(221,51,85,0) 31%) 50px 50px;
        
        background-color:#323232;
        background-size:100px 100px;
        font-family: 'Lato', sans-serif;
      }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      function displayRandomText() {
        var tList = [
            "Will you be My Valentine?",
            "Will youuuuu???",
            "WILLLL YOU OR NOT?",
            "Are you sure?",
            "Don't do it :("];
        var rnd = tList[Math.floor(Math.random()*tList.length)];
        document.getElementById("message").textContent = rnd;
      }
      displayRandomText();
    });
  </script>
</head>
<body>
  <div class="container">
    <h1 id="message">Will you be My Valentine?</h1>
    <div class="buttons">
      <button class="cstm-btn btn-yes" onclick="">Yes</button>
      <button class="cstm-btn btn-no" onclick="answerNo()">No</button>
    </div>
  </div>

  <script>
    function answerNo() {
      window.location.href = "validating.html";
    }
  </script>

</body>
</html>
