<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validating...</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%,-50%);
            background: 

            
            radial-gradient(circle closest-side at 60% 43%, #323232 26%, rgba(187,0,51,0) 27%),
            radial-gradient(circle closest-side at 40% 43%, #323232 26%, rgba(187,0,51,0) 27%),
            radial-gradient(circle closest-side at 40% 22%, #373737 45%, rgba(221,51,85,0) 46%),
            radial-gradient(circle closest-side at 60% 22%, #373737 45%, rgba(221,51,85,0) 46%),
            radial-gradient(circle closest-side at 50% 35%, #373737 30%, rgba(221,51,85,0) 31%),

            radial-gradient(circle closest-side at 60% 43%, #323232 26%, rgba(187,0,51,0) 27%) 50px 50px,
            radial-gradient(circle closest-side at 40% 43%, #323232 26%, rgba(187,0,51,0) 27%) 50px 50px,
            radial-gradient(circle closest-side at 40% 22%, #474042 45%, rgba(221,51,85,0) 46%) 50px 50px,
            radial-gradient(circle closest-side at 60% 22%, #474042 45%, rgba(221,51,85,0) 46%) 50px 50px,
            radial-gradient(circle closest-side at 50% 35%, #474042 30%, rgba(221,51,85,0) 31%) 50px 50px;
            
            background-color:#323232;
            background-size:100px 100px;
            font-family: 'Lato', sans-serif;
        }

        .progress{
            position: relative;
            height: 10px;
            width: 1110%;
            border: 10px solid #c2af5b;
            border-radius: 15px;
        }

        .progress .color{
            position: absolute;
            background-color: #c23434;
            width: 0px;
            height: 10px;
            border-radius: 15px;
            animation: progres 2s infinite linear;    
        }

        @keyframes progres{
            0%{
            width: 0%;
            }
            25%{
                width: 40%;
            }
            50%{
                width: 70%;
            }
            100%{
                width: 100%;
            }
        };
    </style>
</head>
<body>
    <div class="progress">
        <div class="color"></div>
    </div>
    
    <script>
        setTimeout(function(){
            window.location.href = "homeRnd.html";
        }, 2000);
    </script>
</body>
</html>